# Aurochs

./: README.md
source/Aurochs/: Aurochs.sln
source/Aurochs/Aurochs.Core/: Aurochs.Core.csproj
source/Aurochs/Aurochs.Core/Entities/: Account.cs  Application.cs  ApplicationRegistration.cs  Attachment.cs  Auth.cs  Mention.cs  Notification.cs  Status.cs  Tag.cs
source/Aurochs/Aurochs.Core/Extensions/: LinqExtensions.cs
source/Aurochs/Aurochs.Core/Messages/: StreamingMessage.cs
source/Aurochs/Aurochs.Core/Streams/: ITimelineStream.cs
source/Aurochs/Aurochs.Desktop/: App.xaml  App.xaml.cs  Aurochs.Desktop.csproj  packages.config  source.json
source/Aurochs/Aurochs.Desktop.Test/: Aurochs.Desktop.Test.csproj  RawToot.txt  UnitTest1.cs  packages.config
source/Aurochs/Aurochs.Desktop.Test/Properties/: AssemblyInfo.cs
source/Aurochs/Aurochs.Desktop/ActionCreators/: ApplicationActionCreator.cs  PublicTimelineActionCreator.cs  TimelineActionCreator.cs  UserTimelineActionCreator.cs
source/Aurochs/Aurochs.Desktop/ActionMessages/: AuthenticatedMessage.cs  AuthenticationFailedMessage.cs  InitializeApplicationMessage.cs  StatusMessage.cs  TimelineInitializeMessage.cs  UnauthenticatedMessage.cs  WakeUpApplicationMessage.cs
source/Aurochs/Aurochs.Linkage.Mastonet/: API.cs  Aurochs.Linkage.Mastonet.csproj
source/Aurochs/Aurochs.Linkage.Mastonet/Authentications/: Auth.cs  AuthUtility.cs
source/Aurochs/Aurochs.Linkage.Mastonet/Converter/: MastnetToLocalConverter.cs
source/Aurochs/Aurochs.Linkage.Mastonet/Extensions/: MastnetExtensions.cs
source/Aurochs/Aurochs.Linkage.Mastonet/Streams/: TimelineStream.cs
(+52 files in other folders)
